# SetoranMurojaahApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/indrasudirman/setoranmurojaahapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/indrasudirman/setoranmurojaahapp/: BottomSheet.java  ChangeImageProfileActivity.java  MainActivity.java  MainMenu.java  Murojaah.java  MurojaahItem.java  PasswordMD5WithSalt.java  PilihSuratMurojaah.java  RecyclerItemClickListener.java  SQLiteHelper.java  SignUp.java  SplashScreen.java  Surat.java  SuratAdapter.java  TampilkanMurojaahDatabase.java  User.java
app/src/main/java/id/indrasudirman/setoranmurojaahapp/adapter/: ListMurojaahAdapter.java  SuratAdapter.java  TampilMurojaahAdapter.java
app/src/main/java/id/indrasudirman/setoranmurojaahapp/fragment/: BottomSheet.java  BottomSheetDownloadMurojaah.java  BottomSheetEditAccount.java  BottomSheetShare.java
app/src/main/java/id/indrasudirman/setoranmurojaahapp/helper/: SQLiteHelper.java
app/src/main/java/id/indrasudirman/setoranmurojaahapp/model/: Murojaah.java  MurojaahItem.java  Surat.java  TampilMurojaah.java  User.java
app/src/main/java/id/indrasudirman/setoranmurojaahapp/tools/: DateRangeValidator.java  PasswordMD5WithSalt.java  RecyclerItemClickListener.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bottom_sheet_ayat.xml  ic_add_image.xml  ic_logout_icon.xml  ic_questions.xml  rounded_shape_light_purple_surat.xml  rounded_shape_purple.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_pilih_surat_murojaah.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tampilkan_murojaah_database.xml  content_main_account.xml  detail_item_murojaah.xml  detail_item_murojaah_test.xml  detail_item_surat.xml  detail_item_tampil_murojaah.xml  detail_surat.xml  layout_bottom_sheet_ayat.xml  layout_bottom_sheet_ayat_test.xml  layout_bottomsheet_ayat_checkbox.xml  layout_bottomsheet_download_murojaah.xml  layout_bottomsheet_edit_account.xml  layout_bottomsheet_share.xml  layout_share_murojaah_harian.xml  layout_test_checkbox.xml  layout_toolbar_profile.xml  list_murojaah.xml  main_menu_navigation_drawer.xml
app/src/main/res/menu/: app_bar_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_setoran_murojaah_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/indrasudirman/setoranmurojaahapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
