plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "id.indrasudirman.setoranmurojaahapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    // joda-time
    implementation 'joda-time:joda-time:2.10.10'
    //3 State Checkbox indeterminate
    implementation 'it.sephiroth.android.library:tri-state-checkbox:1.0.0'
    //RecyclerView Swipe Detector https://github.com/xabaras/RecyclerViewSwipeDecorator.git
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.3'
    //Add Gson Library
    implementation 'com.google.code.gson:gson:2.8.5'
    //Picasso Library to Share Murojaah harian
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"
    //Crop Image Camera/Gallery
    implementation 'com.github.yalantis:ucrop:2.2.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'
    implementation('com.github.bumptech.glide:glide:4.12.0') {
        exclude group: 'glide-parent'
        exclude group: 'androidx.annotation'
    }
    annotationProcessor 'androidx.annotation:annotation:1.2.0'




}