<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/backButton"
        android:title="Back"
        android:icon="@drawable/ic_arrow_back"/>

    <item
        android:id="@+id/myAccount"
        android:title="My Account"/>

    <item
        android:id="@+id/navSetting"
        android:title="Settings"/>

    <item
        android:id="@+id/navLogout"
        android:title="Logout"/>

</menu>