<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/lin_lay"
    android:background="@color/splash_screen_bg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/setoran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setoran"
        android:textSize="55sp"
        android:fontFamily="@font/french_script"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/murojaah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ae_cortoba"
        android:text="مراجعة"
        android:textColor="@color/purple_200"
        android:textSize="65sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

</RelativeLayout>