<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bottom_sheet_ayat_theme_rounded"
    android:orientation="vertical">

    <View
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Download Murojaah"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewid"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView"
        app:layout_constraintTop_toBottomOf="@id/textViewDownload" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pilihTanggalMurojaah"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_shape_purple"
        android:text="Pilih Tanggal Murojaah"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/viewid"
        app:layout_constraintStart_toStartOf="@id/viewid"
        app:layout_constraintTop_toBottomOf="@id/viewid" />

    <View
        android:id="@+id/viewBottomPilihtanggal"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/colorView"
        app:layout_constraintEnd_toEndOf="@id/viewid"
        app:layout_constraintStart_toStartOf="@id/viewid"
        app:layout_constraintTop_toBottomOf="@id/pilihTanggalMurojaah" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPilihTipeMurojaah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Pilih Tipe Murojaah"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/spinnerTypeMurojaah"
        app:layout_constraintTop_toBottomOf="@id/viewBottomPilihtanggal" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerTypeMurojaah"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPilihTipeMurojaah" />

    <View
        android:id="@+id/viewBottomSpinner"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/colorView"
        app:layout_constraintEnd_toEndOf="@id/viewid"
        app:layout_constraintStart_toStartOf="@id/viewid"
        app:layout_constraintTop_toBottomOf="@id/spinnerTypeMurojaah" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Dari Tanggal"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/spinnerTypeMurojaah"
        app:layout_constraintTop_toBottomOf="@id/viewBottomSpinner" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewStartDateShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="27 Januari 2016 M"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/spinnerTypeMurojaah"
        app:layout_constraintTop_toBottomOf="@id/textViewStartDate" />

    <View
        android:id="@+id/viewBottomStartDate"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/colorView"
        app:layout_constraintEnd_toEndOf="@id/viewid"
        app:layout_constraintStart_toStartOf="@id/viewid"
        app:layout_constraintTop_toBottomOf="@id/textViewStartDateShow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Sampai Tanggal"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/spinnerTypeMurojaah"
        app:layout_constraintTop_toBottomOf="@id/viewBottomStartDate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewEndDateShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="27 Januari 2016 M"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/spinnerTypeMurojaah"
        app:layout_constraintTop_toBottomOf="@id/textViewEndDate" />

    <View
        android:id="@+id/viewBottomEndDate"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/colorView"
        app:layout_constraintEnd_toEndOf="@id/viewid"
        app:layout_constraintStart_toStartOf="@id/viewid"
        app:layout_constraintTop_toBottomOf="@id/textViewEndDateShow" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/downloadMurojaah"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_shape_purple"
        android:text="Download Murojaah"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/viewid"
        app:layout_constraintStart_toStartOf="@id/viewid"
        app:layout_constraintTop_toBottomOf="@id/viewBottomEndDate" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/downloadMurojaah"/>

    <View
        android:id="@+id/viewIdBottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coordinatorLayoutMain" />




</androidx.constraintlayout.widget.ConstraintLayout>