<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="15dp"
        android:text="Test Tri State CheckBox"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <it.sephiroth.android.library.checkbox3state.CheckBox3
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select All"
        android:id="@+id/checkbox1"
        style="@style/Sephiroth.Widget.Checkbox3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:checked="false"
        android:enabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:sephiroth_checkbox3_checkableCycle="@array/sephiroth_checkbox3_cycleCheckedUncheckedOnly"
        app:sephiroth_checkbox3_indeterminate="false"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:enabled="true"
        android:text="Ayat 1"
        app:layout_constraintStart_toStartOf="@id/checkbox1"
        app:layout_constraintTop_toBottomOf="@id/checkbox1"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox3"
        android:text="Ayat 1"
        app:layout_constraintStart_toStartOf="@id/checkbox2"
        app:layout_constraintTop_toBottomOf="@id/checkbox2"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox4"
        android:text="Ayat 2"
        app:layout_constraintStart_toStartOf="@id/checkbox3"
        app:layout_constraintTop_toBottomOf="@id/checkbox3"/>


</androidx.constraintlayout.widget.ConstraintLayout>